POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=main_db

# Backups
S3_ENDPOINT=https://my-s3.example.com
S3_BUCKET=mybucket
SFTP_HOST=sftp.example.com
SFTP_USER=backupuser
SFTP_KEY=/root/.ssh/id_rsa
TAILSCALE_HOST=100.x.y.z   # your laptop’s Tailscale IP
